<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_moderate"
    android:paddingVertical="@dimen/padding_moderate"
    app:layout_optimizationLevel="standard|dimensions|chains"
    android:background="@drawable/bg_dialog_premium">

    <!-- Resolution settings -->
    <TextView
        android:id="@+id/editResolution_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/mcl_setting_title_resolution_scaler"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kdt.CustomSeekbar
        android:id="@+id/editResolution_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:min="@integer/resolution_seekbar_min"
        app:seekBarIncrement="@integer/resolution_seekbar_increment"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editResolution_textView" />

    <TextView
        android:id="@+id/editResolution_textView_percent"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="end"
        tools:text="50%"

        app:layout_constraintBottom_toBottomOf="@id/editResolution_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editResolution_textView" />

    <!-- Gyroscope settings -->
    <Switch
        android:id="@+id/checkboxGyro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/preference_enable_gyro_title"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editResolution_seekbar"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/checkboxGyroX"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/preference_gyro_invert_x_axis"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxGyro"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/checkboxGyroY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/preference_gyro_invert_y_axis"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxGyroX"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Gyroscope sensitivity -->
    <TextView
        android:id="@+id/editGyro_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/preference_gyro_sensitivity_title"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxGyroY" />

    <com.kdt.CustomSeekbar
        android:id="@+id/editGyro_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"

        android:min="@integer/gyro_speed_seekbar_min"
        android:max="@integer/gyro_speed_seekbar_max"
        app:seekBarIncrement="@integer/gyro_speed_seekbar_increment"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGyro_textView" />

    <TextView
        android:id="@+id/editGyro_textView_percent"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="end"
        tools:text="100%"

        app:layout_constraintBottom_toBottomOf="@id/editGyro_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editGyro_textView" />


    <!-- Mouse settings -->
    <TextView
        android:id="@+id/editMouseSpeed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/mcl_setting_title_mousespeed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editGyro_seekbar" />

    <com.kdt.CustomSeekbar
        android:id="@+id/editMouseSpeed_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"

        android:min="@integer/mouse_speed_seekbar_min"
        android:max="@integer/mouse_speed_seekbar_max"
        app:seekBarIncrement="@integer/mouse_speed_seekbar_increment"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMouseSpeed_textView" />

    <TextView
        android:id="@+id/editMouseSpeed_textView_percent"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="end"
        tools:text="100%"

        app:layout_constraintBottom_toBottomOf="@id/editMouseSpeed_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editMouseSpeed_textView" />

    <!-- Gesture toggle -->
    <Switch
        android:id="@+id/checkboxGesture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/mcl_disable_gestures"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editMouseSpeed_seekbar"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- gesture settings -->
    <TextView
        android:id="@+id/editGestureDelay_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/mcl_setting_title_longpresstrigger"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxGesture" />

    <com.kdt.CustomSeekbar
        android:id="@+id/editGestureDelay_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"

        android:min="@integer/gesture_delay_seekbar_min"
        android:max="@integer/gesture_delay_seekbar_max"
        app:seekBarIncrement="@integer/gesture_delay_seekbar_increment"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGestureDelay_textView" />

    <TextView
        android:id="@+id/editGestureDelay_textView_percent"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="end"
        tools:text="270 ms"

        app:layout_constraintBottom_toBottomOf="@id/editGestureDelay_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editGestureDelay_textView" />

    <Switch
        android:id="@+id/always_grab_mouse_side_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/mcl_setting_title_grab_mouse"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/osd_hint"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- ══ CS On-Screen Display (user req): live in-game HUD chips — each one
         toggleable HERE, draggable anywhere on screen, translucent by design ══ -->
    <TextView
        android:id="@+id/osd_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:letterSpacing="0.1"
        android:text="@string/cs_osd_caption"
        android:textColor="#B9BBC4"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGestureDelay_seekbar" />

    <Switch
        android:id="@+id/osd_show_fps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/cs_osd_show_fps"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_caption"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/osd_show_memory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/cs_osd_show_memory"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_show_fps"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/osd_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cs_osd_hint"
        android:textColor="#8E8E9A"
        android:textSize="@dimen/_9ssp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osd_show_memory" />

</androidx.constraintlayout.widget.ConstraintLayout>